<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="example passed"><span class="passed_spec_name">have a non-privileged policy</span><span class='duration'>0.00214s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="example passed"><span class="passed_spec_name">have a policy with hostPID not enabled</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('30.0');</script>
    <dd class="example passed"><span class="passed_spec_name">have a policy with hostIPC not enabled</span><span class='duration'>0.00008s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_4');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">have a policy with hostNetwork not enabled</span>
      <span class="duration">0.01577s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected true
         got false
  # inspec-gke-cis-k8s/controls/4.02-pod-security-policies.rb:204:in `block (3 levels) in load_with_context&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner_rspec.rb:97:in `run&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:183:in `run_tests&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:154:in `run&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/cli.rb:366:in `exec&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/base_cli.rb:35:in `start&#39;</pre></div>
        <div class="backtrace"><pre>inspec-gke-cis-k8s/controls/4.02-pod-security-policies.rb:204:in `block (3 levels) in load_with_context&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner_rspec.rb:97:in `run&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:183:in `run_tests&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:154:in `run&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/cli.rb:366:in `exec&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/base_cli.rb:35:in `start&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">202</span>      <span class="keyword">subject</span> { has_host_network_disabled }
<span class="linenum">203</span>      <span class="keyword">it</span> <span class="string"><span class="delimiter">'</span><span class="content">have a policy with hostNetwork not enabled</span><span class="delimiter">'</span></span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">204</span>        <span class="keyword">expect</span>(<span class="keyword">subject</span>).to be <span class="predefined-constant">true</span></span>
<span class="linenum">205</span>      <span class="keyword">end</span>
<span class="linenum">206</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">have a policy with allowPrivilegeEscalation not enabled</span><span class='duration'>0.00018s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="example passed"><span class="passed_spec_name">have a policy which does not allow container to run as root user</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('70.0');</script>
    <dd class="example passed"><span class="passed_spec_name">have a policy with requiredDropCapabilities to include either ALL or NET_RAW</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">[tigera-tesla] Pod Security Policies</dt>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="example passed"><span class="passed_spec_name">not have a policy which has non-empty allowedCapabilities</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">For each PSP, check whether capabilities have been forbidden. This test needs to be performed manually.</dt>
    <script type="text/javascript">makeYellow('div_group_9');</script>
    <script type="text/javascript">makeYellow('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('90.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">This test needs to be performed manually. (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">[tigera-tesla] Network Policies</dt>
    <script type="text/javascript">makeRed('div_group_10');</script>
    <script type="text/javascript">makeRed('example_group_10');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">exist for each Namespace in the cluster</span>
      <span class="duration">0.00020s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected true
         got false
  # inspec-gke-cis-k8s/controls/4.03-network-policies-and-cni.rb:64:in `block (3 levels) in load_with_context&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner_rspec.rb:97:in `run&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:183:in `run_tests&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:154:in `run&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/cli.rb:366:in `exec&#39;
  # /home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/base_cli.rb:35:in `start&#39;</pre></div>
        <div class="backtrace"><pre>inspec-gke-cis-k8s/controls/4.03-network-policies-and-cni.rb:64:in `block (3 levels) in load_with_context&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner_rspec.rb:97:in `run&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:183:in `run_tests&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/runner.rb:154:in `run&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/cli.rb:366:in `exec&#39;
/home/anthony_tam/.gems/gems/inspec-core-5.18.14/lib/inspec/base_cli.rb:35:in `start&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>    <span class="keyword">subject</span> { has_network_policy }
<span class="linenum">63</span>    <span class="keyword">it</span> <span class="string"><span class="delimiter">'</span><span class="content">exist for each Namespace in the cluster</span><span class="delimiter">'</span></span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">expect</span>(<span class="keyword">subject</span>).to be <span class="predefined-constant">true</span></span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.07303 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "10 examples, 2 failures, 1 pending";</script>
</div>
</div>
</body>
</html>
